<?xml version="1.0" encoding="UTF-8"?>
<project name="WorknShare" default="ci" basedir=".">
    <property name="source" value="src" />

    <target name="ci"
        description="Tâche principale d'intégration continue"
        depends="setup,test,deploy"
    />

    <target name="setup" description="Download or updates the dependencies">
		<exec command="composer update" passthru="true" checkreturn="true" dir="."/>
		<exec command="rm .env" passthru="true" checkreturn="true" dir="."/>
		<echo file=".env" append="true">APP_NAME=WorknShare${line.separator}</echo>
		<echo file=".env" append="true">APP_ENV=testing${line.separator}</echo>
		<echo file=".env" append="true">APP_KEY=${line.separator}</echo>
		<echo file=".env" append="true">APP_DEBUG=true${line.separator}</echo>
		<echo file=".env" append="true">APP_LOG_LEVEL=debug${line.separator}</echo>
		<echo file=".env" append="true">APP_URL=http://localhost${line.separator}</echo>
		<echo file=".env" append="true">${line.separator}</echo>
		<echo file=".env" append="true">DB_CONNECTION=mysql${line.separator}</echo>
		<echo file=".env" append="true">DB_HOST=127.0.0.1${line.separator}</echo>
		<echo file=".env" append="true">DB_PORT=3306${line.separator}</echo>
		<echo file=".env" append="true">DB_DATABASE=worknshare_testing${line.separator}</echo>
		<echo file=".env" append="true">DB_USERNAME=laravel${line.separator}</echo>
		<echo file=".env" append="true">DB_PASSWORD=secret${line.separator}</echo>
		<echo file=".env" append="true">${line.separator}</echo>
		<echo file=".env" append="true">BROADCAST_DRIVER=log${line.separator}</echo>
		<echo file=".env" append="true">CACHE_DRIVER=file${line.separator}</echo>
		<echo file=".env" append="true">SESSION_DRIVER=file${line.separator}</echo>
		<echo file=".env" append="true">QUEUE_DRIVER=sync${line.separator}</echo>
		<echo file=".env" append="true">${line.separator}</echo>
		<echo file=".env" append="true">REDIS_HOST=127.0.0.1${line.separator}</echo>
		<echo file=".env" append="true">REDIS_PASSWORD=null${line.separator}</echo>
		<echo file=".env" append="true">REDIS_PORT=6379${line.separator}</echo>
		<echo file=".env" append="true">${line.separator}</echo>
		<echo file=".env" append="true">MAIL_DRIVER=smtp${line.separator}</echo>
		<echo file=".env" append="true">MAIL_HOST=smtp.mailtrap.io${line.separator}</echo>
		<echo file=".env" append="true">MAIL_PORT=2525${line.separator}</echo>
		<echo file=".env" append="true">MAIL_USERNAME=null${line.separator}</echo>
		<echo file=".env" append="true">MAIL_PASSWORD=null${line.separator}</echo>
		<echo file=".env" append="true">MAIL_ENCRYPTION=null${line.separator}</echo>
		<echo file=".env" append="true">${line.separator}</echo>
		<echo file=".env" append="true">PUSHER_APP_ID=${line.separator}</echo>
		<echo file=".env" append="true">PUSHER_APP_KEY=${line.separator}</echo>
		<echo file=".env" append="true">PUSHER_APP_SECRET=${line.separator}</echo>

		
		<exec command="php artisan key:generate" passthru="true" checkreturn="true" dir="."/>

		<!-- <exec command="php artisan migrate:install" passthru="true" checkreturn="true" dir="."/> -->
		<exec command="php artisan migrate:refresh --seed" passthru="true" checkreturn="true" dir="."/>		
		
    </target>

    <target name="test" description="Runs tests with PHPUnit">
		<exec command="php ./vendor/phpunit/phpunit/phpunit" passthru="true" checkreturn="true" dir="."/>
    </target>

    <target name="deploy" description="Deploy the application">
    	<echo>Setting app in maintenance mode...</echo>
    	<exec command="php artisan down" passthru="true" checkreturn="true" dir="/var/www/html/worknshare"/>
    	<echo>App is now in maintenance mode.</echo>

    	<echo>Copying files...</echo>
    	<exec command="cp -R ./app /var/www/html/worknshare" passthru="true" checkreturn="true" dir="."/>
    	<exec command="cp -R ./config /var/www/html/worknshare" passthru="true" checkreturn="true" dir="."/>
    	<exec command="cp -R ./database /var/www/html/worknshare" passthru="true" checkreturn="true" dir="."/>
    	<exec command="cp -R ./public /var/www/html/worknshare" passthru="true" checkreturn="true" dir="."/>
    	<exec command="cp -R ./resources /var/www/html/worknshare" passthru="true" checkreturn="true" dir="."/>
    	<exec command="cp -R ./routes /var/www/html/worknshare" passthru="true" checkreturn="true" dir="."/>
    	<exec command="cp ./composer.json /var/www/html/worknshare" passthru="true" checkreturn="true" dir="."/>
    	<exec command="cp ./composer.lock /var/www/html/worknshare" passthru="true" checkreturn="true" dir="."/>
    	<exec command="cp ./package.json /var/www/html/worknshare" passthru="true" checkreturn="true" dir="."/>
    	<exec command="cp ./server.php /var/www/html/worknshare" passthru="true" checkreturn="true" dir="."/>
    	<exec command="cp ./webpack.mix.js /var/www/html/worknshare" passthru="true" checkreturn="true" dir="."/>
    	<echo>Files copied.</echo>

    	<exec command="composer update" passthru="true" checkreturn="true" dir="/var/www/html/worknshare"/>
    	<exec command="php artisan migrate --force" passthru="true" checkreturn="true" dir="/var/www/html/worknshare"/>

    	<echo>Disabling maintenance mode...</echo>
    	<exec command="php artisan up" passthru="true" checkreturn="true" dir="/var/www/html/worknshare"/>
    	<echo>Deploy successful.</echo>
    </target>
</project>