<?php

namespace DummyNamespace;

use App\Repositories\ResourceRepository;
use Illuminate\Database\Eloquent\Model;

class DummyClass extends ResourceRepository
{

	/**
     * Create a new repository instance.
     *
     * @param Illuminate\Database\Eloquent\Model $model 
     * @return void
     */
  	public function __construct(Model $model)
  	{
    	$this->model = $model;
  	}

	/**
     * Resource relative behavior for saving a record.
     * 
     * @param Model $model
     * @param array $inputs
     * @return int id, the id of the saved resource
     */
	protected function save(Model $model, Array $inputs)
	{
		//
		return $model->id;
	}

}